body {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #fff;
    overflow: hidden;
}

.navbar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 20px;
    margin-bottom: 20px;
    color: #1DA1F2;
    font-size: 1.5em;
    font-weight: bold;
    background-color: #fff;
    box-sizing: border-box;
    width: calc(75% - 40px);
}

.logo {
    width: 32px;
    height: 32px;
    margin-left: 40px;
}

.container {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 2fr) minmax(0, 1fr);
    grid-template-rows: auto 1fr;
    gap: 20px;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}

.left-sidebar {
    position: sticky;
    top: 0;
    width: 90%;
    align-items: ;
}

.leftSideBar {
    max-height: 100vh;
    max-width: 100%;
    object-fit: contain;
}

.center-stream {
    position: relative;
}

.centerImage {
    position: sticky;
    top: 0;
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    z-index: 2;
}

.tweet-stream {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    padding: 20px;
    background-color: #fff;
}

.right-sidebar {
    position: sticky;
    top: 0;
}

.rightSideBar {
    max-height: 100vh;
    max-width: 100%;
    object-fit: contain;
}
